ART & DESIGN | ART REVIEW

The Guggenheim Is Going Global. Kind Of.

By HOLLAND COTTER	AUG. 25, 2016

(image 001.jpg)
Kader Attia’s sculpture of the Algerian desert city of Ghardaia — made from couscous — is part of “But a Storm Is Blowing From Paradise: Contemporary Art of the Middle East and North Africa,” at the Guggenheim.
Credit: Agaton strom for The New York Times


Last spring, the Guggenheim’s board of trustees abruptly severed contact with the Gulf Labor Coalition, an international watchdog group monitoring the living and working conditions of migrant laborers in Abu Dhabi, capital of the United Arab Emirates, where the Guggenheim Foundation is building a new Frank Gehry-designed museum. The move, and the protests that followed, happened to coincide with the third and last of the museum’s UBS Map Global Art Initiative group exhibitions in New York, this one called “But a Storm Is Blowing From Paradise: Contemporary Art of the Middle East and North Africa.”

Sponsored by the Swiss wealth-management company UBS, the exhibitions have been promoted as significant expansions of the museum’s non-Western collection base, though that growth comes across as limited and halfhearted. One-off events covering huge geocultural swaths, the shows have been assembled by short-term curators who chose mainly market-vetted work. As a project, the initiative has felt inorganic, even opportunistic, a packaged way for a lagging-behind museum to become “global” fast.

At the same time, there is “a damned if you do, damned if you don’t” dimension. Obviously, it’s better for the Guggenheim to diversify its holdings, however it does that. And while the exhibitions themselves haven’t been sparklers, excellent artists and works have come in through them. The current show, organized by the British curator Sara Raza, is more of a piece than its predecessors, though in ways that don’t shine through right away. At first glance, a lot of it feels blandly quasi-Minimalist, an impression reinforced by Ms. Raza’s stated premise that the exercise of logic, as embodied in geometry, is meant to bind the work.

The Lebanese artist Ali Cherri marks aerial view prints of his home city, Beirut, not with locations of monuments but with sites of random earthquakes. In photographs and a video, Ahmed Mater, who is based in Jeddah, Saudi Arabia, surveys the holy city of Mecca from a similar angel’s-eye height, though there’s nothing celestial about the perspective. His tilting, vertiginous pictures are taken from the cockpit of an army helicopter hunting alien visitors to the city.

(image 002.jpg)Part of the exiled Iranian artist Rokni Haerizadeh’s “But a Storm Is Blowing From Paradise,” which gives this Guggenheim show its title. 
Credit: Agaton Strom for The New York Times

And, in one of the show’s largest pieces, Kader Attia constructs a rangy model of the Algerian desert city of Ghardaia, notable for geometric packed-earth buildings that have earned it a Unesco World Heritage designation. Simone de Beauvoir once likened the place to “a Cubist painting beautifully constructed,” though few cross-cultural comparisons have gone in the other direction. French architects like Le Corbusier and Fernand Pouillon owed a profound debt to Ghardaia design, but didn’t acknowledge it. (Le Corbusier went out of his way to hide the connection.) Mr. Attia’s sculpture is very much about the West’s devouring of non-Western sources: It is molded entirely from couscous.

Most of the stronger work is multivalent this way. That’s true of Abbas Akhavan’s bronze casts of plant life from around the Tigris and Euphrates Rivers. Laid out on a shroudlike white sheet, the plants look nuked or oil-drenched, and frozen like fossils. Paintings by Rokni Haerizadeh — an Iranian artist in exile in Dubai — yield a lot, too. Fantastic little Boschian things made from paint-doctored internet photographs, they make the news of the world look even scarier than it is. And they also give the show its title, which has origins in an essay by the German philosopher Walter Benjamin, who in 1940, to evade capture by the Nazis, tried to flee to the United States but committed suicide when he thought his escape would fail.

His text is essentially about the inseparable fragility and resilience of history, which is the subject of a two-part 2010 video by Zineb Sedira, a Paris-born artist of Algerian descent. Titled “Gardiennes d’images” (“Image Keepers”), the piece is an extended interview with Safia Kouaci, widow of Mohamed Kouaci (1929-1996), who was, Ms. Sedira believes, the only Algerian photographer to document thoroughly the war of independence from France.

—————
“But a Storm Is Blowing From Paradise: Contemporary Art of the Middle East and North Africa” continues through Oct. 5 at the Guggenheim Museum, 1071 Fifth Avenue; 212-423-3500, guggenheim.org.

A version of this review appears in print on August 26, 2016, on page C21 of the New York edition with the headline: The Guggenheim Is Going Global. Kind Of.