<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Song Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      /* YOUR CSS CODE HERE */
      html {
        font-family: "Arial Black", sans-serif;
        font-weight: 900;
      }
      
      h1 { font-size: 14vw; }
      h2 { font-size: 10vw; }
      h3 { font-size: 8vw; }
      p { font-size: 4vw; }
      
    </style>
  </head>
  <body>
   
    <div class="container">
     
      <!-- YOUR HTML CODE HERE -->
      <div class="row">
        <div class="col-25 quarter test"></div>
        <div class="col-offset-25 col-25 quarter test"></div>
      </div>
      
    </div>
    
    
    <!-- DO NOT CHANGE CODES BELOW-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script type="text/javascript">
      $(function() {
        $('div').lazyload(
          effect: "fadeIn"
        );
      });
    </script>
  </body>
</html>
