<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Song Title</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		/* YOUR CSS CODE HERE */

	</style>
</head>

<body>

	<!-- ALL YOUR CODE MUST BE IN CONTAINER -->
	<div class="container">

		<!-- YOUR HTML CODE BELOW -->


	</div>


	<!-- DO NOT CHANGE CODES BELOW-->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.lazyload.js"></script>
	<script type="text/javascript">
		$(function() {
			$('div').lazyload(
				effect: "fadeIn"
			);
		});

	</script>
</body>

</html>
